version: '3'
services:
  web:
    build: 
      context: .
      dockerfile: Dockerfile
    command: "node server.js"
    ports:
      - "5000:5000"
    depends_on:
      - "mongo"
  mongo:
    image: "mongo"
    ports:
      - "27017:27017"
  nginx:
    build:
      context: .
      dockerfile: Dockerfile1
    ports:
      - "8080:80"  
    links:
      - "web"
       
